h1 Ingestions

table
  thead
    tr
      th Time
      th Dishes
      th Calorie value
      th 
      th 

  tbody
    - @ingestions.each do |ingestion|
      tr
        td = ingestion.time.to_s
        td = dishes2str(ingestion)
        td = total_calories(ingestion)
        td = link_to 'Edit', edit_ingestion_path(ingestion)
        td = link_to 'Destroy', ingestion, data: { confirm: 'Are you sure?' }, method: :delete
br

= link_to 'add ingestion', new_ingestion_path
