<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        = link_to "home", dishes_path, class: 'nav-link'
      </li>
      <li class="nav-item">
         = link_to "journal", ingestions_path, class: 'nav-link'
      </li>
      <li class="nav-item">
        = link_to "dishes", dishes_path, class: 'nav-link'
      </li>
    </ul>
  </div>
  - if current_user
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          = link_to "sign out", destroy_user_session_path, method: 'delete',  class: 'nav-link'
        </li>
      </ul>
    </div>
</nav>