doctype html
html
  head
    title
      | AmazingCalorieCounter
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav
      = render 'layouts/nav'
  .container
    .row
      .col-lg-9
        = yield
      .col-lg-3
        .well.sidebar-nav

    footer
      p &copy; Company <%= Date.today.year %>
